<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take newDate</title>
</head>
<body>
    
</body>
</html>
<script>
    /*
    let date = +prompt("Enter the day:");
    let month = +prompt("Enter the month:");
    let year = +prompt("Enter the year:");
    let newDate = date + " / " + month + " / " + year;
    alert (newDate);
    */
    let dayMonthYear = new Date("2022/3/07");
    alert (dayMonthYear);
</script>
